# text_file_compression

./: .gitignore  README.md  build.gradle  config.properties  poem.txt  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
docs/: implementation.md  peer_review_1.md  peer_review_2.md  specification.md  test_documentation.md  week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
docs/weekly/: week5.md
src/main/java/: BWT.java  BWTRLE.java  Board.java  Cli.java  Compressor.java  Config.java  FileIO.java  Game.java  Group.java  LZSS.java  Main.java  Move.java  Pair.java  Point.java  PointSet.java  RLE.java  Service.java  SuffixArray.java  Token.java
src/main/java/IO/: FileIO.java
src/main/java/cli/: Cli.java
src/main/java/compressor/: BWT.java  BWTRLE.java  LZSS.java  RLE.java
src/main/java/config/: Config.java
src/main/java/foo/: Multiplier.java
src/main/java/io/: FileIO.java
src/main/java/performance/: Performance.java
src/main/java/service/: Service.java
src/main/java/tool/: Pair.java  SuffixArray.java  Token.java
src/test/java/: BWTRLETest.java  BWTTest.java  FileIOTest.java  LZSSTest.java  PairTest.java  RLETest.java
src/test/java/foo/: MultiplierTest.java
