plugins {
  id 'java'
  id 'application'
  id 'checkstyle'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.13'
  implementation group: 'info.picocli', name: 'picocli', version :'4.6.3'
}

jar {
  manifest {
    attributes 'Main-Class': 'Main'
  }
}

application {
  mainClass = 'Main'
}

run {
  standardInput = System.in
}

apply plugin: 'jacoco'

jacocoTestReport {
  reports {
      xml.enabled = true
      html.enabled = true
  }

  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: [
        "**Main.class",
        "**Cli.class"
        ])
      }))
    }
}

check.dependsOn jacocoTestReport

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
  }
  maxErrors = 15
  maxWarnings = 10
}

