// BWT chunksize
bwtChunkSize = 4096

// RLE Max run length
rleMaxRunLength = 4096

// LZSS bufferSize
lzssBufferSize = 65535

// LZSS tokenSize
lzssTokenSize = 5

// LZSS max amount of searching for matches
lzssMaxIterations = 4096