// BWT chunksize
bwtChunkSize = 4096

// RLE Max run length
rleMaxRunLength = 4096

// LZSS bufferSize
lzssBufferSize = 4096

// LZSS tokenSize
lzssTokenSize = 6

// LZSS max amount of searching for matches
lzssMaxIterations = 4096